# Azure AD Configuration
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=your-production-client-id-here
NEXT_PUBLIC_AZURE_AD_TENANT_ID=your-production-tenant-id-here
NEXT_PUBLIC_REDIRECT_URI=https://your-domain.com

# WeClapp API Configuration
NEXT_PUBLIC_WECLAPP_API_URL=https://your-weclapp-instance.weclapp.com/webapp/api/v2
NEXT_PUBLIC_WECLAPP_API_KEY=your-production-weclapp-api-key-here

# ClockIn API Configuration
NEXT_PUBLIC_CLOCKIN_API_URL=https://api.clockin.io/v1
NEXT_PUBLIC_CLOCKIN_API_KEY=your-production-clockin-api-key-here

# Next.js Configuration
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your-super-secure-nextauth-secret-here

# Production specific
NODE_ENV=production
