# Azure AD Configuration
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=25e2203c-f668-482f-acdb-e758de9aef23
NEXT_PUBLIC_AZURE_AD_TENANT_ID=16fb7d46-199f-417d-9460-ebb505438d0c
NEXT_PUBLIC_REDIRECT_URI=https://91.98.135.191/api/auth/callback/azure-ad

# WeClapp API Configuration
NEXT_PUBLIC_WECLAPP_API_URL=https://dwe.weclapp.com/webapp/api/v2
NEXT_PUBLIC_WECLAPP_API_KEY=56eb9c41-5f17-42d3-a96b-b2b561254bfc

# ClockIn API Configuration
NEXT_PUBLIC_CLOCKIN_API_URL=https://customerapi.clockin.de/v3
NEXT_PUBLIC_CLOCKIN_API_KEY=781158|PwbBiOEkaL8zNMzlRlNvYAIQZyDs3TaMJpAhzx6o49312f6d

# Next.js Configuration
NEXTAUTH_URL=https://91.98.135.191
NEXTAUTH_SECRET=XRHONL5pphqWZ0wEVp56nefJiSi9t444I7fmdbIgdes=

# Azure AD Client Secret
AZURE_AD_CLIENT_SECRET=${AZURE_AD_CLIENT_SECRET}
AZURE_AD_CLIENT_SECRET_ID=${AZURE_AD_CLIENT_SECRET_ID}

# Production specific
NODE_ENV=production
