# SSH Keys für DWEapp Deployment
# Server: 91.98.135.191 (Hetzner)
# Stand: 01.12.2025

## Übersicht

| Rechner | Key-Datei | Server-User | Status |
|---------|-----------|-------------|--------|
| DWE-DESKTOP-SEBI | ssh-keys/dwe-desktop-sebi | root | ✅ Aktiv |
| (2. Rechner) | ssh-keys/[name] | root | ⏳ Noch nicht angelegt |

## Verwendung

SSH-Verbindung von diesem Rechner:
```
ssh -i ssh-keys/dwe-desktop-sebi root@91.98.135.191
```

## Keys im Detail

### DWE-DESKTOP-SEBI (dieser Rechner)
- Privater Key: `ssh-keys/dwe-desktop-sebi` (NICHT committen!)
- Public Key: `ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA5s9HuzqNBpfxrbM41/Fy3PhGtJeeFzusdCuWQVk0HT DWE-DESKTOP-SEBI`
- Erstellt: 01.12.2025
- Hinterlegt in: `/root/.ssh/authorized_keys` auf Server

## Hinweise
- Private Keys liegen im Ordner `ssh-keys/` (in .gitignore)
- Für neuen Rechner: `ssh-keygen -t ed25519 -f ssh-keys/[rechnername] -C "[RECHNERNAME]"`
- Public Key dann auf Server in `~/.ssh/authorized_keys` eintragen

